<!DOCTYPE html>
<head>
<title></title>
<style>



#topheader .navbar-nav li > a {
	text-transform: capitalize;
	color: #333;
	transition: background-color .2s, color .2s;
	
	&:hover,
	&:focus {
		background-color: #333;
		color: #fff;
	}
  display: inline;
  
}

#topheader .navbar-nav li.active > a {
	background-color: #333;
	color: #fff;
}





@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
* {
  font-family: "Quicksand", sans-serif;
}
section {
  max-width: 1180px;
  margin: 0 auto;
}
h1 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin: 4rem 0 0 0;
}
.list {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5rem 0;
}
.list > .product {
  width: 200px;
  float: left;
  height: 300px;
  background: #fff;
  margin: 1%;
  position: relative;
}
.product > div {
  text-align: center;
  position: absolute;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  bottom: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  border-radius:4px;
}
.product:hover > div {
  position: absolute;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
}
.product > img {
  margin: 0 auto;
  display: block;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-radius:4px;
}
.product:hover > img {
  -webkit-filter: blur(3px) saturate(1.5);
  filter: blur(3px) saturate(1.5);
}
.product > div > h2 {
  border-bottom: 1px solid #818181;
  padding: 0 0 1rem;
}
.descr {
  font-size: 0.8rem;
  padding: 2rem;
  line-height: 1.2rem;
  font-weight:600;
}
.product > div > a > p {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  line-height: 2.4rem;
  background: #000;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0 auto !important;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.product > div > a > p:hover {
  filter:brightness(.9);
  letter-spacing: 4px;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
* {
  font-family: "Quicksand", sans-serif;
}
section {
  max-width: 1180px;
  margin: 0 auto;
}
h1 {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin: 4rem 0 0 0;
}
.list {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5rem 0;
}
.list > .product {
  width: 200px;
  float: left;
  height: 300px;
  background: #fff;
  margin: 1%;
  position: relative;
}
.product > div {
  text-align: center;
  position: absolute;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  bottom: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  border-radius:4px;
}
.product:hover > div {
  position: absolute;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
}
.product > img {
  margin: 0 auto;
  display: block;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-radius:4px;
}
.product:hover > img {
  -webkit-filter: blur(3px) saturate(1.5);
  filter: blur(3px) saturate(1.5);
}
.product > div > h2 {
  border-bottom: 1px solid #818181;
  padding: 0 0 1rem;
}
.descr {
  font-size: 0.8rem;
  padding: 2rem;
  line-height: 1.2rem;
  font-weight:600;
}
.product > div > a > p {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  line-height: 2.4rem;
  background: #000;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0 auto !important;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.product > div > a > p:hover {
  filter:brightness(.9);
  letter-spacing: 4px;
}

.LIST2{
  margin-top: -10%;
}



</style>
<body>


  <div id="topheader">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">home<span class="sr-only">(current)</span></a></li>
              <li><a href="#page1">page 1</a></li>
              <li><a href="#page2">page 2</a></li>
              <li><a href="#page3">page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
            </ul>
         </div>
      </div>
    </nav>
  </div>
  <br>
  <br>
  <br>
  <br>






  <section class="LIST1">
    <h1>My cool products</h1>
  <div class="list">
        <div class="product">
          <img src="images/arrival-departure.jpg" alt="" style="width: 200px; height: 200px;">
          <div><h2>SOME SHOES</h2>
            <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit<b>incididunt</b></p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div>
        <div class="product">
         <img src="Images/BBS image2.jpg" alt="" style="width: 200px; height: 200px;">
          <div><h2>SOME SHOES</h2>
             <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div>
        <div class="product">
         <img src="Images/bullet proof.jpg" alt="" style="width: 200px; height: 200px;">
          <div><h2>SOME SHOES</h2>
             <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div>
         <div class="product">
          <img src="Images/Client personal.jpg"  alt="" style="width: 200px; height: 200px;">
          <div><h2>SOME SHOES</h2>
             <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div> 
  </div>
  </section>



  <section class="LIST2">
    
  <div class="list">
        
        <div class="product">
          <img src="Images/physical protection.jpg"  alt="" style="width: 200px; height: 300px;">
          <div><h2>SOME SHOES</h2>
             <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div>
        <div class="product">
          <img src="Images/survey.jpg" alt="" style="width: 200px; height: 300px;">
          <div><h2>SOME SHOES</h2>
             <p class="price">15<sup>.00</sup></p>
            <p class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          <br>
          <a href="#"><p>Add to cart</p></a></div>
        </div>
         
  </div>
  </section>

<script>
  

$( '#topheader .navbar-nav a' ).on( 'click', function () {
	$( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
	$( this ).parent( 'li' ).addClass( 'active' );
});
</script>
  
</body>

